# Expenses

app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/summer/expenses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/summer/expenses/: App.kt
app/src/main/java/com/summer/expenses/activities/: CreateWallet.kt  MainActivity.kt
app/src/main/java/com/summer/expenses/customviews/: BackgroundColor.java  BackgroundColor.kt  ColorIcon.java  ColorIcon.kt  IFile.java  IFile.kt  ITheme.java  ITheme.kt  Icon.kt  MyProfileDrawerItem.kt  TextDrawable.java  TextDrawable.kt  ThemeEngine.kt  ThemedCheckBox.java  ThemedCheckBox.kt  ThemedMaterialEditText.kt  TintHelper.java  TintHelper.kt  Util.java  Util.kt  VectorIcon.java
app/src/main/java/com/summer/expenses/customviews/text/: MaterialEditText.java  MaterialEditText.kt  Mode.kt  Utils.java  Utils.kt  Validator.java  Validator.kt
app/src/main/java/com/summer/expenses/repositories/: MainRepository.kt
app/src/main/java/com/summer/expenses/room/dao/: WalletDao.kt
app/src/main/java/com/summer/expenses/room/database/: WalletDatabase.kt
app/src/main/java/com/summer/expenses/room/model/: Wallet.kt
app/src/main/java/com/summer/expenses/room/repositories/: WalletRepository.kt
app/src/main/java/com/summer/expenses/storage/cache/: TypefaceCache.java  TypefaceCache.kt
app/src/main/java/com/summer/expenses/utils/: IFile.kt  Utils.java  Utils.kt
app/src/main/java/com/summer/expenses/viewmodels/: CreateWalletViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_create_wallet.xml  activity_main.xml
app/src/main/res/menu/: createwallet_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/summer/expenses/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
